### ISSUE TITLE
networkDidReceiveMessage 中 userinfo 为 nil 导致 app crash

### ISSUE THREAD

**Issue by fengliu222** [jpush/jpush-phonegap-plugin#122]
您好，具体的错误日志如下：

```
Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1878de59c __exceptionPreprocess
1  libobjc.A.dylib                0x197ff00e4 objc_exception_throw
2  CoreFoundation                 0x1878de4dc -[NSException initWithCoder:]
3  Foundation                     0x188824a34 +[NSJSONSerialization dataWithJSONObject:options:error:]
4  逐鹿X                            0x1000e91a4 -[JPushPlugin networkDidReceiveMessage:] (JPushPlugin.m:411)
5  CoreFoundation                 0x187884ae4 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__
6  CoreFoundation                 0x1877c3220 _CFXNotificationPost
7  Foundation                     0x1886c2cc0 -[NSNotificationCenter postNotificationName:object:userInfo:]
8  逐鹿X                            0x10015d180 __JPUSHPostNotificationWithUserInfo_block_invoke
9  libdispatch.dylib              0x1986353ac _dispatch_call_block_and_release
10 libdispatch.dylib              0x19863536c _dispatch_client_callout
11 libdispatch.dylib              0x198639980 _dispatch_main_queue_callback_4CF
12 CoreFoundation                 0x187895fa4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
13 CoreFoundation                 0x18789404c __CFRunLoopRun
14 CoreFoundation                 0x1877c10a4 CFRunLoopRunSpecific
15 GraphicsServices               0x19096b5a4 GSEventRunModal
16 UIKit                          0x18c0f63c0 UIApplicationMain
17 逐鹿X                            0x1000e748c main (main.m:32)
18 libdyld.dylib                  0x19865ea08 start
```

当调用 networkDidReceiveMessage 函数时，程序判定 userinfo 为空，所以导致了 NSJSONSerialization 无法正常工作，进而导致 app crash 。麻烦开发人员帮忙找出问题所在，多谢。

**Comment by xiaody** [comment]
下面是开发模式下收到的log
```
2016-02-22 16:27:08.782 逐鹿X[1370:516955] 
directive:zlValidators:verbose {} +0ms {"email":null}
2016-02-22 16:27:19.881 | JPUSH | D - [JPUSHTcpSocket] Got tcp command
2016-02-22 16:27:19.883 | JPUSH | E - [JPUSHUtilities] trans data to obj with error:3840
2016-02-22 16:27:19.883 | JPUSH | E - [JPUSHUtilities] trans data to obj with error:3840
2016-02-22 16:27:19.885 | JPUSH | W - [JPUSHMessageDispatchController] 缺少自定义消息必须字段message
2016-02-22 16:27:19.885 | JPUSH | W - [JPUSHMessageDispatchController] 缺少自定义消息必须字段message
2016-02-22 16:27:19.886 | JPUSH | D - [JPUSHUtilities] JPUSHPostNotificationWithUserInfo name: kJPUSHNetworkDidReceiveMessageNotification (null)
2016-02-22 16:27:19.889 逐鹿X[1370:516955] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** +[NSJSONSerialization dataWithJSONObject:options:error:]: value parameter is nil'
*** First throw call stack:
(0x182911900 0x181f7ff80 0x182911848 0x18334b760 0x100009f24 0x1828b6fc4 0x1828b67e4 0x1828b6564 0x18291bde4 0x1827f70f4 0x1831e6d2c 0x100096888 0x100221bf0 0x100221bb0 0x100227658 0x1828c8bb0 0x1828c6a18 0x1827f5680 0x183d04088 0x18766cd90 0x100006d24 0x1823968b8)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 
```

**Comment by Yasashi** [comment]
你好，用个 if 将改方法的内容包裹起来即可：
- (void)networkDidReceiveMessage:(NSNotification *)notification {
    if (notification) {
      ......
    }
}

**Comment by fengliu222** [comment]
@Yasashi 事实上我已经这么做了，多谢！
